#dubbo.application.name=member-provider
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.check=false
#dubbo.protocol.port = 20881

domain=dysmsapi.aliyuncs.com
version=2021-05-25
signName=阿里云短信name
aliyunAccessKeyId=LTAI5t7TKAGifssxZ5mg4mye
aliyunAccessKeySecret=zVNny5MuzxHGCgAhO8d8iRfdSpZEPa
aliyunCode=阿里云code