#dubbo.application.name=member-provider
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.check=false
#dubbo.protocol.port = 20881

domain=dysmsapi.aliyuncs.com
version=2021-05-25
signName=阿里云短信name
aliyunAccessKeyId=LTAI5tHZoAb5xJ94bBP4awxu
aliyunAccessKeySecret=uQrB30XN6nHV0NMrPUmDFRS9fKZhtB
aliyunCode=阿里云code